/*
5位运动员参加了10米台跳水比赛，有人让他们预测比赛结果 
A选手说：B第二，我第三； 
B选手说：我第二，E第四； 
C选手说：我第一，D第二； 
D选手说：C最后，我第三； 
E选手说：我第四，A第一； 
比赛结束后，每位选手都说对了一半，请编程确定比赛的名次。 
*/
//【算法思路】：一共有5名运动员、5个名次。首先用一个5重循环确定5名运动员所有可能出现的名次，在用两个判断条件判断符合条件的输出就是最终的结果。
//> 两个判断条件：第一个是各个运动员的名次不可能一样。
//               第二个是每位选手都说对了一半(既A运动员说的话(（b==2）+(a==3)==1) ）。
//if语句当中的ABCDE==120，因为一共有5个人，最后的记过只有一种，他们最后的结果只能是每个人一个名次，所以就有5的阶乘等于120
